# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "peru/windows-10-enterprise-x64-eval"
  # config.vm.synced_folder ".", "/vagrant"

  config.vm.provider :libvirt do |libvirt|
    # Customize the amount of memory on the VM
    libvirt.memory = "2048"
  end

  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    vb.gui = true
    # Customize the amount of memory on the VM
    vb.memory = "2048"
    # Give easy name (without timestamp) for the VM
    vb.name = "taurus-vagrant"
  end

  config.vm.provision "shell", inline: <<-SHELL
      echo "Downloading Python"
      $pythoninstallerurl = "https://www.python.org/ftp/python/3.8.10/python-3.8.10-amd64.exe"
      $pythoninstaller = "$env:TMP\\python-3.8.10-amd64.exe"
      wget $pythoninstallerurl -OutFile $pythoninstaller
      echo "Installing Python"
      # this box comes with Python installed or available for installation
      rm "C:\\Users\\vagrant\\AppData\\Local\\Microsoft\\WindowsApps\\python*"
      Start-Process $pythoninstaller /S -Wait
      # set PATH on the User scope
      $path = [Environment]::GetEnvironmentVariable('Path', 'User')
      $newpath = $path + ';' + $env:LocalAppData + '\\Programs\\Python\\Python38' `
                       + ';' + $env:LocalAppData + '\\Programs\\Python\\Python38\\Scripts'
      [Environment]::SetEnvironmentVariable("Path", $newpath, 'User')
      # set PATH for this powershell session
      $env:Path += ";$env:LocalAppData\\Programs\\Python\\Python38"
      $env:Path += ";$env:LocalAppData\\Programs\\Python\\Python38\\Scripts"
      python -m pip install --upgrade pip
      # install taurus dependencies
      pip install future pint click
      # install taurus[tango] optional dependencies
      pip install pytango
      # install taurus[qt] optional dependencies
      pip install PyQt5 guidata guiqwt pymca
      # install other taurus optional dependencies
      pip install lxml
  SHELL
end
